<html>
    <head>
        <style>
            body{
                font-family: 'Bahnschrift',Ubuntu;
                font-size: 3vh;
                color: white;
                background-color: #111;
            
            }
            #img_container{
                width: 100%;
                height: 50%;
                background-color: #111;
                box-sizing: border-box;
                text-align: center;
                
            }
            #content{
                margin-top: 8vh;
                width: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="img_container">
            <img src="/static/images/icons/avatar.svg" style="height: 100%;">
        </div>
        <div id="content">
            You are currently offline.<br>
            <a href="/">Click</a> to Refresh
        </div>
    </body>
</html>